<?php

use Illuminate\Database\Seeder;

class TimesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('times')->truncate();

        DB::table('times')->insert([
            ['descricao' => 'Palmeiras', 'federecao' => 'SP'],
            ['descricao' => 'Cruzeiro', 'federecao' => 'MG'],
            ['descricao' => 'Grêmio', 'federecao' => 'RS'],
            ['descricao' => 'Santos', 'federecao' => 'SP'],
            ['descricao' => 'Corinthians', 'federecao' => 'SP'],
            ['descricao' => 'Flamengo', 'federecao' => 'RJ'],
            ['descricao' => 'Atlético', 'federecao' => 'MG'],
            ['descricao' => 'Atlético', 'federecao' => 'PR'],
            ['descricao' => 'Internacional', 'federecao' => 'RS'],
            ['descricao' => 'Chapecoense', 'federecao' => 'SC'],
            ['descricao' => 'Botafogo', 'federecao' => 'RJ'],
            ['descricao' => 'São Paulo', 'federecao' => 'SP'],
            ['descricao' => 'Fluminense', 'federecao' => 'RJ'],
            ['descricao' => 'Vasco da Gama', 'federecao' => 'RJ'],
            ['descricao' => 'Bahia', 'federecao' => 'BA'],
            ['descricao' => 'Sport', 'federecao' => 'PE'],
            ['descricao' => 'Vitória', 'federecao' => 'BA'],
            ['descricao' => 'Ponte Preta', 'federecao' => 'SP'],
            ['descricao' => 'América', 'federecao' => 'MG'],
            ['descricao' => 'Coritiba', 'federecao' => 'PR'],
            ['descricao' => 'Avaí', 'federecao' => 'SC'],
            ['descricao' => 'Figueirense', 'federecao' => 'SC'],
            ['descricao' => 'Ceará', 'federecao' => 'CE'],
            ['descricao' => 'Goiás', 'federecao' => 'GO'],
            ['descricao' => 'Atlético', 'federecao' => 'GO'],
            ['descricao' => 'Paraná', 'federecao' => 'PR'],
            ['descricao' => 'Paysandu', 'federecao' => 'PA'],
            ['descricao' => 'Santa Cruz', 'federecao' => 'PE'],
            ['descricao' => 'Criciúma', 'federecao' => 'SC'],
            ['descricao' => 'Luverdense', 'federecao' => 'MT'],
            ['descricao' => 'Juventude', 'federecao' => 'RS'],
            ['descricao' => 'CRB', 'federecao' => 'AL'],
            ['descricao' => 'Fortaleza', 'federecao' => 'CE'],
            ['descricao' => 'Vila Nova', 'federecao' => 'GO'],
            ['descricao' => 'Londrina', 'federecao' => 'PR'],
            ['descricao' => 'Náutico', 'federecao' => 'PE'],
            ['descricao' => 'Oeste', 'federecao' => 'SP'],
            ['descricao' => 'Sampaio Corrêa', 'federecao' => 'MA'],
            ['descricao' => 'Joinville', 'federecao' => 'SC'],
            ['descricao' => 'Boa Esporte', 'federecao' => 'MG'],
            ['descricao' => 'Brasil', 'federecao' => 'RS'],
            ['descricao' => 'Bragantino', 'federecao' => 'SP'],
            ['descricao' => 'ABC', 'federecao' => 'RN'],
            ['descricao' => 'Guarani', 'federecao' => 'SP'],
            ['descricao' => 'CSA', 'federecao' => 'AL'],
            ['descricao' => 'Botafogo', 'federecao' => 'PB'],
            ['descricao' => 'Cuiabá', 'federecao' => 'MT'],
            ['descricao' => 'Tupi', 'federecao' => 'MG'],
            ['descricao' => 'América', 'federecao' => 'RN'],
            ['descricao' => 'Salgueiro', 'federecao' => 'PE'],
            ['descricao' => 'São Bento', 'federecao' => 'SP'],
            ['descricao' => 'ASA', 'federecao' => 'AL'],
            ['descricao' => 'Confiança', 'federecao' => 'SE'],
            ['descricao' => 'Remo', 'federecao' => 'PA'],
            ['descricao' => 'Ypiranga', 'federecao' => 'RS'],
            ['descricao' => 'Tombense', 'federecao' => 'MG'],
            ['descricao' => 'Botafogo', 'federecao' => 'SP'],
            ['descricao' => 'Macaé', 'federecao' => 'RJ'],
            ['descricao' => 'Operário', 'federecao' => 'PR'],
            ['descricao' => 'Mogi Mirim', 'federecao' => 'SP'],
            ['descricao' => 'Volta Redonda', 'federecao' => 'RJ'],
            ['descricao' => 'Globo', 'federecao' => 'RN'],
            ['descricao' => 'Portuguesa', 'federecao' => 'SP'],
            ['descricao' => 'Atlético', 'federecao' => 'AC'],
            ['descricao' => 'Moto Club', 'federecao' => 'MA'],
            ['descricao' => 'Rio Branco', 'federecao' => 'AC'],
            ['descricao' => 'Juazeirense', 'federecao' => 'BA'],
            ['descricao' => 'Santos', 'federecao' => 'AP'],
            ['descricao' => 'Campinense', 'federecao' => 'PB'],
            ['descricao' => 'Caldense', 'federecao' => 'MG'],
            ['descricao' => 'Aparecidense', 'federecao' => 'GO'],
            ['descricao' => 'River', 'federecao' => 'PI'],
            ['descricao' => 'Ferroviário', 'federecao' => 'CE'],
            ['descricao' => 'Caxias', 'federecao' => 'RS'],
            ['descricao' => 'Ituano', 'federecao' => 'SP'],
            ['descricao' => 'Altos', 'federecao' => 'PI'],
            ['descricao' => 'Madureira', 'federecao' => 'RJ'],
            ['descricao' => 'Murici', 'federecao' => 'AL'],
            ['descricao' => 'São José', 'federecao' => 'RS'],
            ['descricao' => 'Novo Hamburgo', 'federecao' => 'RS'],
            ['descricao' => 'URT', 'federecao' => 'MG'],
            ['descricao' => 'Fluminense de Feira', 'federecao' => 'BA'],
            ['descricao' => 'Ceilândia', 'federecao' => 'DF'],
            ['descricao' => 'Internacional', 'federecao' => 'SC'],
            ['descricao' => 'Guarani de Juazeiro', 'federecao' => 'CE'],
            ['descricao' => 'Brusque', 'federecao' => 'SC'],
            ['descricao' => 'Itabaiana', 'federecao' => 'SE'],
            ['descricao' => 'Central', 'federecao' => 'PE'],
            ['descricao' => 'Sinop', 'federecao' => 'MT'],
            ['descricao' => 'Nacional', 'federecao' => 'AM'],
            ['descricao' => 'Boavista', 'federecao' => 'RJ'],
            ['descricao' => 'Treze', 'federecao' => 'PB'],
            ['descricao' => 'São Raimundo', 'federecao' => 'PA'],
            ['descricao' => 'Sergipe', 'federecao' => 'SE'],
            ['descricao' => 'Princesa do Solimões', 'federecao' => 'AM'],
            ['descricao' => 'São Raimundo', 'federecao' => 'RR'],
            ['descricao' => 'Guaratinguetá', 'federecao' => 'SP'],
            ['descricao' => 'Espírito Santo', 'federecao' => 'ES'],
            ['descricao' => 'ICASA', 'federecao' => 'CE'],
            ['descricao' => 'Vitória da Conquista', 'federecao' => 'BA'],
            ['descricao' => 'Villa Nova', 'federecao' => 'MG'],
            ['descricao' => 'Baré', 'federecao' => 'RR'],
            ['descricao' => 'Comercial', 'federecao' => 'MS'],
            ['descricao' => 'Linense', 'federecao' => 'SP'],
            ['descricao' => 'Maringá', 'federecao' => 'PR'],
            ['descricao' => 'Genus', 'federecao' => 'RO'],
            ['descricao' => 'Cordino', 'federecao' => 'MA'],
            ['descricao' => 'Real Desportivo', 'federecao' => 'RO'],
            ['descricao' => 'Parnahyba', 'federecao' => 'PI'],
            ['descricao' => 'Independente', 'federecao' => 'PA'],
            ['descricao' => 'Imperatríz', 'federecao' => 'MA'],
            ['descricao' => 'Luziânia', 'federecao' => 'DF'],
            ['descricao' => 'Metropolitano', 'federecao' => 'SC'],
            ['descricao' => 'Cianorte', 'federecao' => 'PR'],
            ['descricao' => 'Coruripe', 'federecao' => 'AL'],
            ['descricao' => 'Águia de Marabá', 'federecao' => 'PA'],
            ['descricao' => 'Brasiliense', 'federecao' => 'DF'],
            ['descricao' => 'Ferroviária', 'federecao' => 'SP'],
            ['descricao' => 'Itumbiara', 'federecao' => 'GO'],
            ['descricao' => 'Audax', 'federecao' => 'SP'],
            ['descricao' => 'PSTC', 'federecao' => 'PR'],
            ['descricao' => 'São Francisco', 'federecao' => 'PA'],
            ['descricao' => 'Sete de Setembro', 'federecao' => 'MS'],
            ['descricao' => 'Interporto', 'federecao' => 'TO'],
            ['descricao' => 'Santa Rita', 'federecao' => 'AL'],
            ['descricao' => 'Desportiva', 'federecao' => 'ES'],
            ['descricao' => 'Maranhão', 'federecao' => 'MA'],
            ['descricao' => 'Gurupi', 'federecao' => 'TO'],
            ['descricao' => 'Tubarão', 'federecao' => 'SC'],
            ['descricao' => 'Anápolis', 'federecao' => 'GO'],
            ['descricao' => 'Jacuipense', 'federecao' => 'BA'],
            ['descricao' => 'Uberlândia', 'federecao' => 'MG'],
            ['descricao' => 'Gama', 'federecao' => 'DF'],
            ['descricao' => 'Manaus', 'federecao' => 'AM'],
            ['descricao' => 'Potiguar', 'federecao' => 'RN'],
            ['descricao' => 'Goianésia', 'federecao' => 'GO'],
            ['descricao' => 'Dom Bosco', 'federecao' => 'MT'],
            ['descricao' => 'Red Bull', 'federecao' => 'SP'],
            ['descricao' => 'Portuguesa', 'federecao' => 'RJ'],
            ['descricao' => 'Corumbaense', 'federecao' => 'MS'],
            ['descricao' => 'Guarany de Sobral', 'federecao' => 'CE'],
            ['descricao' => 'Sousa', 'federecao' => 'PB'],
            ['descricao' => 'América', 'federecao' => 'PE'],
            ['descricao' => 'São Paulo', 'federecao' => 'RS'],
            ['descricao' => 'Trem', 'federecao' => 'AP'],
            ['descricao' => 'Náutico', 'federecao' => 'RR'],
            ['descricao' => 'Atlético', 'federecao' => 'ES'],
            ['descricao' => 'Nova Iguaçu', 'federecao' => 'RJ'],
            ['descricao' => 'Novoperário', 'federecao' => 'MS'],
            ['descricao' => 'São Caetano', 'federecao' => 'SP'],
            ['descricao' => 'Iporá', 'federecao' => 'GO'],
            ['descricao' => 'Foz', 'federecao' => 'PR'],
            ['descricao' => 'Novorizontino', 'federecao' => 'SP'],
            ['descricao' => 'Operário', 'federecao' => 'MT'],
            ['descricao' => 'Lajeadense', 'federecao' => 'RS'],
            ['descricao' => 'São Bernardo', 'federecao' => 'SP'],
            ['descricao' => 'Plácido de Castro', 'federecao' => 'AC'],
            ['descricao' => 'União', 'federecao' => 'MT'],
            ['descricao' => 'Palmas', 'federecao' => 'TO'],
            ['descricao' => 'Fast Clube', 'federecao' => 'AM'],
            ['descricao' => 'Americano', 'federecao' => 'RJ'],
            ['descricao' => 'ASSU', 'federecao' => 'RN'],
            ['descricao' => 'Barcelona', 'federecao' => 'RO'],
            ['descricao' => 'Belo Jardim', 'federecao' => 'PE'],
            ['descricao' => 'Flamengo', 'federecao' => 'PE'],
            ['descricao' => 'Macapá', 'federecao' => 'AP'],
            ['descricao' => 'Mirassol', 'federecao' => 'SP'],
            ['descricao' => 'Prudentópolis', 'federecao' => 'PR'],
            ['descricao' => 'Quatro de Julho', 'federecao' => 'PI'],
            ['descricao' => 'Serra Talhada', 'federecao' => 'PE'],
            ['descricao' => 'Sparta', 'federecao' => 'TO'],
            ['descricao' => 'CRAC', 'federecao' => 'GO'],
            ['descricao' => 'Duque de Caxias', 'federecao' => 'RJ'],
            ['descricao' => 'J. Malucelli', 'federecao' => 'PR'],
            ['descricao' => 'Tocantinópolis', 'federecao' => 'TO'],
            ['descricao' => 'Atlético Cearense', 'federecao' => 'CE'],
            ['descricao' => 'Rondoniense', 'federecao' => 'RO'],
            ['descricao' => 'Resende', 'federecao' => 'RJ'],
            ['descricao' => 'Atlético', 'federecao' => 'PE'],
            ['descricao' => 'Bangu', 'federecao' => 'RJ'],
            ['descricao' => 'Jacobina', 'federecao' => 'BA'],
            ['descricao' => 'Tocantins de Miracema', 'federecao' => 'TO'],
            ['descricao' => 'XV de Piracicaba', 'federecao' => 'SP'],
            ['descricao' => 'Estanciano', 'federecao' => 'SE'],
            ['descricao' => 'Rio Branco', 'federecao' => 'ES'],
            ['descricao' => 'Vilhena', 'federecao' => 'RO'],
            ['descricao' => 'Araguaia', 'federecao' => 'MT'],
            ['descricao' => 'Galícia', 'federecao' => 'BA'],
            ['descricao' => 'Brasília', 'federecao' => 'DF'],
            ['descricao' => 'Galvez', 'federecao' => 'AC'],
            ['descricao' => 'Inter de Limeira', 'federecao' => 'SP'],
            ['descricao' => 'Anapolina', 'federecao' => 'GO'],
            ['descricao' => 'Santo André', 'federecao' => 'SP'],
            ['descricao' => 'Cabofriense', 'federecao' => 'RJ'],
            ['descricao' => 'Colo Colo', 'federecao' => 'BA'],
            ['descricao' => 'Estrela do Norte', 'federecao' => 'ES'],
            ['descricao' => 'Serrano', 'federecao' => 'BA'],
            ['descricao' => 'Barueri', 'federecao' => 'SP'],
            ['descricao' => 'Capivariano', 'federecao' => 'SP'],
            ['descricao' => 'CENE', 'federecao' => 'MS'],
            ['descricao' => 'Ivinhema', 'federecao' => 'MS'],
            ['descricao' => 'Parauapebas', 'federecao' => 'PA'],
            ['descricao' => 'Aimoré', 'federecao' => 'RS'],
            ['descricao' => 'Floresta', 'federecao' => 'CE'],
            ['descricao' => 'Real Noroeste', 'federecao' => 'ES'],
            ['descricao' => 'Friburguense', 'federecao' => 'RJ'],
            ['descricao' => 'Porto', 'federecao' => 'PE'],
            ['descricao' => 'Penapolense', 'federecao' => 'SP'],
            ['descricao' => 'Baraúnas', 'federecao' => 'RN'],
            ['descricao' => 'Betim', 'federecao' => 'MG'],
            ['descricao' => 'Guarani de Palhoça', 'federecao' => 'SC'],
            ['descricao' => 'Itaporã', 'federecao' => 'MS'],
            ['descricao' => 'Pelotas', 'federecao' => 'RS'],
            ['descricao' => 'Águia Negra', 'federecao' => 'MS'],
            ['descricao' => 'Alecrim', 'federecao' => 'RN'],
            ['descricao' => 'Amadense', 'federecao' => 'SE'],
            ['descricao' => 'Piauí', 'federecao' => 'PI'],
            ['descricao' => 'Bahia de Feira', 'federecao' => 'BA'],
            ['descricao' => 'Barbalha', 'federecao' => 'CE'],
            ['descricao' => 'Flamengo', 'federecao' => 'PI'],
            ['descricao' => 'Horizonte', 'federecao' => 'CE'],
            ['descricao' => 'Juazeiro', 'federecao' => 'BA'],
            ['descricao' => 'Lagarto', 'federecao' => 'SE'],
            ['descricao' => 'Mixto', 'federecao' => 'MT'],
            ['descricao' => 'Naviraiense', 'federecao' => 'MS'],
            ['descricao' => 'Paragominas', 'federecao' => 'PA'],
            ['descricao' => 'Rondonópolis', 'federecao' => 'MT'],
            ['descricao' => 'São Luiz', 'federecao' => 'RS']
        ]);
    }
}
